akshay@akshayk ~ $ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.7.21-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Akshay;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from employee;
+------+-------+-------------+--------+------+--------+------+
| eno  | ename | designation | salary | mgr  | deptno | age  |
+------+-------+-------------+--------+------+--------+------+
|    1 | aaa   | salesman    |   7000 |    2 |     10 | NULL |
|    2 | bbb   | manager     |  17000 |    3 |     10 | NULL |
|    3 | ccc   | president   |  40000 | NULL |     30 | NULL |
|    4 | ddd   | clerk       |   5000 |    5 |     20 | NULL |
|    5 | eee   | manager     |  20000 |    3 |     20 | NULL |
+------+-------+-------------+--------+------+--------+------+
5 rows in set (0.01 sec)

mysql> select * from department; 
+--------+------------+----------+
| deptno | dname      | location |
+--------+------------+----------+
|     10 | sales      | mumbai   |
|     20 | hr         | delhi    |
|     30 | accounts   | chennai  |
|     40 | production | banglore |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select ename,salary from employee inner join department on employee.deptno=department.deptno;
+-------+--------+
| ename | salary |
+-------+--------+
| aaa   |   7000 |
| bbb   |  17000 |
| ccc   |  40000 |
| ddd   |   5000 |
| eee   |  20000 |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select ename,salary from employee as e inner join department as d on e.deptno=d.deptno;
+-------+--------+
| ename | salary |
+-------+--------+
| aaa   |   7000 |
| bbb   |  17000 |
| ccc   |  40000 |
| ddd   |   5000 |
| eee   |  20000 |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select e.ename,e.salary from employee as e inner join department as d on e.deptno=d.deptno;
+-------+--------+
| ename | salary |
+-------+--------+
| aaa   |   7000 |
| bbb   |  17000 |
| ccc   |  40000 |
| ddd   |   5000 |
| eee   |  20000 |
+-------+--------+
5 rows in set (0.00 sec)


mysql> select employee.ename,employee.salary from employee inner join department on employee.deptno=department.deptno;
+-------+--------+
| ename | salary |
+-------+--------+
| aaa   |   7000 |
| bbb   |  17000 |
| ccc   |  40000 |
| ddd   |   5000 |
| eee   |  20000 |
+-------+--------+
5 rows in set (0.00 sec)



